#Move this file to the same directory of the game.
#*Game Save File*
dev = False
unlock_all_achievements = False
repeat_chapters = False
normal_clear = False
repeat_amount = 50
chars_in_line = 55
run_off = True
error_message = True
level = 0
xp = 124
strength = 30
push_up_practice = 4
lift_rocks_practice = 5
begin = True
day_lock1 = False
day_lock2 = False
day_lock3 = False
day_lock4 = False
day_lock5 = False
day_lock6 = False
day_lock7 = False
day_lock8 = False
day_lock9 = False
day_lock10 = False
day_lock11 = False
story_part1 = False
story_part2 = False
story_part3 = False
story_part4 = False
story_part5 = False
story_part6 = False
story_part7 = False
story_part8 = False
story_part9 = False
story_part10 = False
story_part11 = False
story_part12 = False
cave_cord1 = ['52, 61, 30', False]
flashlight = False
battery_charger = False
enemy=['Goblin','Karen','Bat','Skeleton','Zombie','Put Name Here','Crab Rave','No Cell Service','Gertie','Jimmy','Gage']
current_enemy=''
money = 10.0
working_battery_charger = False
skip = True
one_time = False
health = 0
start = True
attack = False
victory_status = False
seen_notes = 0
total_wins = 0
charge_price = 0.9
charge_time = 1.2
custom_attack = False
frying_pan = 0
dagger = 0
pickaxe = 3
machete = 2
sticks = 2
coal = 2
computer_chips = 0
wires = 0
good_batteries = 0
bad_batteries = 0
battery = 5
throwing_rocks = 12
spears = 5
torches = 25
flashlight_use = False
throwing_rocks_use = False
pickaxe_use = False
machete_use = False
spears_use = False
torch_use = False
frying_pan_use = False
dagger_use = False
no_light = False
throwing_rocks_damage=[7,15]
spears_damage=[11,17]
pickaxe_damage=[15,19]
machete_damage=[17,23]
red_gem = 0
green_gem = 0
magenta_gem = 0
yellow_gem = 0
blue_gem = 0
buy_count = 13
coal_buy = 2.1
computer_chips_buy = 8.4
wires_buy = 3.9
good_batteries_buy = 4.75
bad_batteries_buy = 3.0
sticks_buy = 1.25
throwing_rocks_buy = 1.25
spears_buy = 1.75
torches_buy = 0.7
machete_buy = 2.45
pickaxe_buy = 2.1
frying_pan_buy = 0
dagger_buy = 0
sell_count = 13
coal_sell = 1.5
computer_chips_sell = 5.0
wires_sell = 2.4
good_batteries_sell = 3.5
bad_batteries_sell = 2.15
sticks_sell = 1.0
throwing_rocks_sell = 1.25
spears_sell = 1.0
torches_sell = 0.7
pickaxe_sell = 2.1
machete_sell = 2.45
frying_pan_sell = 0
dagger_sell = 0
let_the_battles_begin = False
guts_and_glory = False
i_have_the_power = False
its_payday = False
whicked_chronicle = False
keep_it_moving = False

#Developers: Brandon Robinson, Albert Plummer
#Github Page: github.com/sukadateam
#Please report any bugs you encounter.
allow_older_savefile = False
version_save = '0.3.0'
#Please do not change the version_save variable. It may cause crashes.
#Instead change allow_older_savefile to True. Uppercase the T and rue is lowercase.
#Please note. Changing to dev mode and back can cause problems. Please choose one or the other.
